# appium-c-sharp-demo

./: .gitignore  README.md
android/tests/: AndroidAutomate.cs
ios/: csharp-appium.csproj  packages.config
ios/tests/: iOSAutomate.cs
setup/: LambdaDriverFactory.cs
